# EmployeeHRMS

./: Employee-HRMS- Updated.docx  Helpful sies.txt  Sonarqube key.txt  Users table script.sql  github url.txt  jenkins password.txt
Employee-HRMS-Schema1/: hrms-employees.sql
EmployeeHRMS/: EmployeeHRMS url.txt  Insert Employee.txt  current_emp_salary.txt  postman url and data.txt  salaries_views.sql
EmployeesHRMS_Manjiri/: pom.xml
EmployeesHRMS_Manjiri/src/main/java/com/cg/: EmployeesHrmsManjiriApplication.java
EmployeesHRMS_Manjiri/src/main/java/com/cg/advice/: ExceptionAdvice.java
EmployeesHRMS_Manjiri/src/main/java/com/cg/config/: SecurityConfig.java
EmployeesHRMS_Manjiri/src/main/java/com/cg/controller/: AdminConsumer.java  DepartmentController.java  EmployeeHRMSConsumer.java  LoginController.java
EmployeesHRMS_Manjiri/src/main/java/com/cg/entity/: CurrentDeptEmp.java  CurrentEmpDeptSalary.java  DepartmentProducerS.java  DeptEmpLatestDate.java  DeptEmpPK.java  DeptEmpProducerS.java  DeptManagerPK.java  DeptManagerS.java  EmployeeDTO.java  EmployeeDeptDTO.java  EmployeeProducerS.java  ManagerDetailsDTO.java  Role.java  SalarieProducerS.java  SalariesPK.java  TitleProducerS.java  TitlesPK.java  Users.java
EmployeesHRMS_Manjiri/src/main/java/com/cg/exception/: InvalidDataException.java  RecordNotFoundException.java
EmployeesHRMS_Manjiri/src/main/java/com/cg/repository/: CurrentDeptEmpRepository.java  DepartmentRepositoy.java  DeptEmpRepository.java  DeptManagerRepository.java  EmployeeRepository.java  ReadOnlyRepository.java  TitlesRepository.java  UsersRepository.java
EmployeesHRMS_Manjiri/src/main/java/com/cg/security/: AuthEntryPointJwt.java  JwtRequestDTO.java  JwtRequestFilter.java  JwtResponseDTO.java  JwtUtil.java  MyUserDetailsService.java  UserDetailsImpl.java
EmployeesHRMS_Manjiri/src/main/java/com/cg/service/: CurrentDeptEmpService.java  CurrentDeptEmpServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DeptEmpService.java  DeptEmpServiceImpl.java  DeptManagerService.java  DeptManagerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  TitlesService.java  TitlesServiceImpl.java
EmployeesHRMS_Manjiri/src/main/resources/: application.properties
EmployeesHRMS_Manjiri/src/test/java/com/cg/: EmployeesHrmsManjiriApplicationTests.java
EmployeesHRMS_Manjiri/src/test/java/com/cg/controller/: AdminConsumerTest.java  EmployeeHRMSConsumerTest.java
EmployeesHRMS_Manjiri/src/test/java/com/cg/service/: DepartmentServiceImplTest.java  DeptEmpServiceImplTest.java  DeptManagerServiceImplTest.java  EmployeeServiceImplTest.java  TitlesServiceImplTest.java
