------------------------------------
For Employee Role
-------------------------------------

{
  "empNo": 1,
  "birthDate": "2023-08-04",
  "firstName": "Manjiri",
  "lastName": "Tatke",
  "gender": "F",
  "hireDate": "2023-08-04",
  "salariesCollection": [
    {
      "salariesPK": {
        "empNo": 1,
        "fromDate": "2023-08-04"
      },
      "salary": 0,
      "toDate": "9999-01-01"
    }
  ],
  "deptEmpCollection": [
    {
      "deptEmpPK": {
        "empNo": 1,
        "deptNo": "d007"
      },
      "fromDate": "2023-08-04",
      "toDate": "9999-01-01"
    }
  ],
  "deptManagerCollection": null,
  "titlesCollection": [
    {
      "titlesPK": {
        "empNo": 1,
        "title": "Senior Staff",
        "fromDate": "2023-08-04"
      },
      "toDate": "9999-01-01"
    }
  ],
  "users": {
    "username": 1,
    "password": "1"
  }
}
------------------------------------------------
{
  "empNo": 5,
  "birthDate": "1980-07-05",
  "firstName": "Ram",
  "lastName": "Sharma",
  "gender": "M",
  "hireDate": "2005-08-04",
  "salariesCollection": [
    {
      "salariesPK": {
        "empNo": 5,
        "fromDate": "2005-08-04"
      },
      "salary": 50000,
      "toDate": "9999-01-01"
    }
  ],
  "deptEmpCollection": [
    {
      "deptEmpPK": {
        "empNo": 5,
        "deptNo": "d007"
      },
      "fromDate": "2005-08-04",
      "toDate": "9999-01-01"
    }
  ],
  "deptManagerCollection":null,
  "titlesCollection": [
    {
      "titlesPK": {
        "empNo": 5,
        "title": "Staff",
        "fromDate": "2005-08-04"
      },
      "toDate": "9999-01-01"
    }
  ],
  "users": {
    "username": 5,
    "password": "5"
  }
}
---------------------------------------

{
  "empNo": 6,
  "birthDate": "1982-07-06",
  "firstName": "Sham",
  "lastName": "Vyas",
  "gender": "M",
  "hireDate": "2004-08-04",
  "salariesCollection": [
    {
      "salariesPK": {
        "empNo": 6,
        "fromDate": "2004-08-04"
      },
      "salary": 50000,
      "toDate": "9999-01-01"
    }
  ],
  "deptEmpCollection": [
    {
      "deptEmpPK": {
        "empNo": 6,
        "deptNo": "d008"
      },
      "fromDate": "2004-08-04",
      "toDate": "9999-01-01"
    }
  ],
  "deptManagerCollection":null,
  "titlesCollection": [
    {
      "titlesPK": {
        "empNo": 6,
        "title": "Staff",
        "fromDate": "2004-08-04"
      },
      "toDate": "9999-01-01"
    }
  ],
  "users": {
    "username": 6,
    "password": "6"
  }
}
----------------------------------------------------
For Admin Role
-------------------------------------------------

{
  "empNo": 2,
  "birthDate": "2000-08-04",
  "firstName": "Deepak",
  "lastName": "Rao",
  "gender": "M",
  "hireDate": "2023-08-04",
  "salariesCollection": [
    {
      "salariesPK": {
        "empNo": 2,
        "fromDate": "2023-08-04"
      },
      "salary": 500000,
      "toDate": "9999-01-01"
    }
  ],
  "deptEmpCollection": [
    {
      "deptEmpPK": {
        "empNo": 2,
        "deptNo": "d009"
      },
      "fromDate": "2023-08-04",
      "toDate": "9999-01-01"
    }
  ],
  "deptManagerCollection":null,
  "titlesCollection": [
    {
      "titlesPK": {
        "empNo": 2,
        "title": "Senior Staff",
        "fromDate": "2023-08-04"
      },
      "toDate": "9999-01-01"
    }
  ],
  "users": {
    "username": 2,
    "password": "2"
  }
}

------------------------------------------------------------------

{
  "empNo": 3,
  "birthDate": "1995-08-04",
  "firstName": "Geetha",
  "lastName": "Kumari",
  "gender": "F",
  "hireDate": "2016-08-04",
  "salariesCollection": [
    {
      "salariesPK": {
        "empNo": 3,
        "fromDate": "2016-08-04"
      },
      "salary": 500000,
      "toDate": "9999-01-01"
    }
  ],
  "deptEmpCollection": [
    {
      "deptEmpPK": {
        "empNo": 3,
        "deptNo": "d009"
      },
      "fromDate": "2016-08-04",
      "toDate": "9999-01-01"
    }
  ],
  "deptManagerCollection":null,
  "titlesCollection": [
    {
      "titlesPK": {
        "empNo": 3,
        "title": "Senior Staff",
        "fromDate": "2016-08-04"
      },
      "toDate": "9999-01-01"
    }
  ],
  "users": {
    "username": 3,
    "password": "3"
  }
}

---------------------------------------------------
{
  "empNo": 4,
  "birthDate": "1992-01-04",
  "firstName": "Ashok",
  "lastName": "Kumar",
  "gender": "M",
  "hireDate": "2015-08-04",
  "salariesCollection": [
    {
      "salariesPK": {
        "empNo": 4,
        "fromDate": "2015-08-04"
      },
      "salary": 60000,
      "toDate": "9999-01-01"
    }
  ],
  "deptEmpCollection": [
    {
      "deptEmpPK": {
        "empNo": 4,
        "deptNo": "d005"
      },
      "fromDate": "2015-08-04",
      "toDate": "9999-01-01"
    }
  ],
  "deptManagerCollection":null,
  "titlesCollection": [
    {
      "titlesPK": {
        "empNo": 4,
        "title": "Senior Staff",
        "fromDate": "2015-08-04"
      },
      "toDate": "9999-01-01"
    }
  ],
  "users": {
    "username": 4,
    "password": "4"
  }
}
---------------------------------------------------

